<!--
 main.css
 Created by Larry Tseng on 4/28/21.
-->

<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <link rel=icon href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luis Merida 8)</title>
</head>
<body class="d-flex flex-column h-100" style="background-color: green;">
    <div class="container" id="main-content">
        <!-- HEADER -->
        <div class="text-center">
         <img src="https://cdn.usteamcolors.com/images/ncaa/division-1/umass-minutemen-logo.png">
            <h2>Welcome to my portfolio.<span class="badge bg-secondary">Luis's Badge</span></h2>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/InstaStreet.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/peps.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Resume.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <p class="lead">This Is My Github Hosted Website!!</p>
        </div>

        <!-- PROJECTS -->
        <div class="section" id="projects-section">
            <h4 class="text-center">Projects</h4>
        </div>

        <!-- CONTACT -->
        <div class="section" id="contact-section">
            <h4 class="text-center">Contact</h4>
        </div>

    </div>
    <!-- FOOTER -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Created by the <a href="https://cics.umass.edu/careers">CICS Careers</a> team at
                the <a href="https://umass.edu">University of Massachusetts Amherst</a>.</span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
